#OSS
oss.access.id=vs719bUTdtGT9Shm
oss.access.key=LFxKty9Gg3wDMWLUP60L8nyPfK5XN7
oss.bucket.name=test-higou-api
oss.upload.vendorimg.image=upload/vendorimg/images/
oss.url=http://apitestpic.higegou.com

#kuaidi 100
EPREE100_KEY=qWmaQkHp269
#dev
#EPREE100_CALLBACK_URL=http://123.56.84.63:8080/subscribe/subscribeback
#pro
EPREE100_CALLBACK_URL=http://saas.bangbangda.cn/subscribe/subscribeback
EPREE100_URL=http://www.kuaidi100.com/poll

#contact phone
bbd.contact=4009616090
#通过短信点击打开短链接对应的原来的url
longUrl.dispatch=http://182.92.227.140:9400/H5/order/verifyCode/