#OSS·şÎñÅäÖÃ
oss.access.id=vs719bUTdtGT9Shm
oss.access.key=LFxKty9Gg3wDMWLUP60L8nyPfK5XN7
oss.bucket.name=test-higou-api
oss.upload.vendorimg.image=upload/vendorimg/images/
oss.url=http://apitestpic.higegou.com