#OSS∑˛ŒÒ≈‰÷√
oss.access.id=vs719bUTdtGT9Shm
oss.access.key=LFxKty9Gg3wDMWLUP60L8nyPfK5XN7
oss.bucket.name=test-higou-api
oss.upload.vendorimg.image=upload/vendorimg/images/
oss.url=http://apitestpic.higegou.com

#øÏµ›100
EPREE100_KEY=qWmaQkHp269
EPREE100_CALLBACK_URL=http://123.56.84.63:8080/subscribe/subscribeback
#EPREE100_CALLBACK_URL=http://localhost:18080/subscribe/subscribeback
EPREE100_URL=http://www.kuaidi100.com/poll