# bbd-saas-service

./: .gitignore  pom.xml
bbd-saas-api/: pom.xml
bbd-saas-api/src/main/java/com/bbd/poi/model/: SitePOI.java  SitePOIKeyword.java
bbd-saas-api/src/main/java/com/bbd/saas/api/: AdminUserService.java  OrderPacelService.java  OrderService.java  SiteService.java  UserService.java
bbd-saas-api/src/main/java/com/bbd/saas/enums/: AbnormalStatus.java  AppealStatus.java  ArriveStatus.java  AuditStatus.java  ComplaintSrc.java  ComplaintStatus.java  ComplaintType.java  DeliveryRange.java  DispatchStatus.java  ExpressExchangeStatus.java  ExpressStatus.java  IncomeStatus.java  LocSource.java  OrderEnum.java  OrderSetStatus.java  OrderStatus.java  PackageStatus.java  ParcelStatus.java  PrintStatus.java  PunishReason.java  ReturnReason.java  Roles.java  SiteSrc.java  SiteStatus.java  SiteStatusPoi.java  SiteTurnDownReasson.java  SiteType.java  Srcs.java  SynsFlag.java  TradeStatus.java  TransportStatus.java  UserRole.java  UserStatus.java
bbd-saas-api/src/main/java/com/bbd/saas/models/: Balance.java  BbtAddress.java  DubboPort.java  ExpressCompany.java  ExpressStatStation.java  GeoRecHisto.java  OpenUser.java  Order.java  OrderLog.java  PostDelivery.java  PostDeliverySmsLog.java  Postcompany.java  Postdelivery.java  PostmanUser.java  SiteMySql.java  SmsInfo.java
bbd-saas-api/src/main/java/com/bbd/saas/mongoModels/: AdminUser.java  Company.java  Complaint.java  ComplaintDealLog.java  Constant.java  DangDangGetSiteLog.java  ExpressExchange.java  InterchangeStation.java  Order.java  OrderGroup.java  OrderNum.java  OrderParcel.java  OrderSnap.java  Relation.java  ReturnReason.java  Site.java  SiteExchange.java  Trade.java  (+6 more)
bbd-saas-consumer/: .gitignore  pom.xml
bbd-saas-consumer/src/main/java/com/bbd/saas/: Stu.java  Stu1.java
bbd-saas-consumer/src/main/java/org/springframework/csrf/: CsrfSecurityRequestMatcher.java
bbd-saas-consumer/src/main/resources/: Copy of bbd-saas-consumer.xml  applicationContext.xml  bbd-saas-consumer.xml  common-dev.properties  common-prod.properties  config-dev.properties  config-prod.properties  config.properties  errorcode.properties  log4j.xml  logback.xml  root-context.xml  spring-mvc.xml
bbd-saas-consumer/src/main/resources/appServlet/: controllers.xml  servlet-context.xml
bbd-saas-consumer/src/main/resources/dubbo/: bbd-saas-consumer.xml
bbd-saas-consumer/src/main/webapp/WEB-INF/: web.xml
bbd-saas-consumer/src/main/webapp/WEB-INF/common/: mailMap.jsp  mailMapDiv.jsp  pages.jsp  toast.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  distribution-system.jsp  home.jsp  index.jsp  index_Bak.jsp  leftMenu.jsp  live-guide.jsp  login.jsp  main.jsp  siteControl.jsp  siteIdControl.jsp  top.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/control/: handleAbnormal1.jsp  siteControl.jsp  siteIdControl.jsp  siteStatusControl.jsp  statusControl.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/geo/: geoMailManage.jsp  geoMatchSite.jsp  postmanRegionMap.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/map/: capacityDistribution.jsp  deliverAreaMap.jsp  time.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/page/: complaint.jsp  dataQuery.jsp  dataQueryDiv.jsp  handleAbnormal.jsp  handleAbnormal1.jsp  holdToStore.jsp  mailMonitor.jsp  mailQuery.jsp  mailStatistic.jsp  packageDispatch.jsp  packageToSite.jsp  showOrderMail.jsp  superArea.jsp  superAreaDD.jsp  superAreaHandle.jsp  updateOrderStatus.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/register/: registerCompany.jsp  registerFirst.jsp  registerSecond.jsp  registerSite.jsp  registerView.jsp  regitsterCompanyUpdate.jsp  regitsterCompanyView.jsp  regitsterSiteUpdate.jsp  regitsterSiteView.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/site/: siteRegister.jsp  siteView.jsp  updateSite.jsp
bbd-saas-consumer/src/main/webapp/WEB-INF/views/systemSet/: Copy of userManageUserListBak.jsp  deliverRegionKey.jsp  deliverRegionMap.jsp  deliverRegionRange.jsp  roleManage.jsp  siteManage.jsp  userList.jsp  userManage.jsp  userManageUserList.jsp  userManageUserListpost.jsp
bbd-saas-consumer/src/main/webapp/js/plugins/dialog/: dialog.css  dialog1.js
bbd-saas-consumer/src/main/webapp/js/plugins/loading/: loading.css
bbd-saas-consumer/src/main/webapp/resources/: frame.css  web.config
bbd-saas-consumer/src/main/webapp/resources/adminLTE/css/: AdminLTE.css  AdminLTE.min.css  SourceSansPro.css  font-awesome.min.css  ionicons.min.css  loginAndUnautho.css
bbd-saas-consumer/src/main/webapp/resources/bootstrap/css/: bootstrap-responsive.min.css
bbd-saas-consumer/src/main/webapp/resources/gen_files/: api  getCode.js  getscript  main.js  mapConfig.js  mapSettings.js  style.css
bbd-saas-consumer/src/main/webapp/resources/javascripts/: address.js  capacitySiteControl.js  checkUtil.js  city.js  city.min.js  jquery.cityselect.js  main.js  multSelect.js  siteControl.js  siteStatusControl.js  statusControl.js  timeUtil.js  wx.js
bbd-saas-consumer/src/main/webapp/resources/javascripts/baidu/: DrawingManager_min.js  SearchInfoWindow_min.css
bbd-saas-consumer/src/main/webapp/resources/javascripts/encode/: encodeTool.js
bbd-saas-consumer/src/main/webapp/resources/javascripts/page/: pageBar.js  pageBar3.js
bbd-saas-consumer/src/main/webapp/resources/public/template/: importUnion.xlsx  出库扣减库存模版.xlsx
bbd-saas-consumer/src/main/webapp/resources/stylesheets/: main.css
bbd-saas-consumer/src/main/webapp/resources/stylesheets/admin/: base.css
bbd-saas-consumer/src/main/webapp/resources/tmpl/: siteKeywordTemplate.xlsx  地址关键词模板.xlsx
bbd-saas-consumer/src/main/webapp/resources/umeditor/: umeditor.config.js
bbd-saas-consumer/src/test/java/: Client.java
bbd-saas-consumer/src/test/java/com/bbd/consumer/: GeoServiceTest.java
bbd-saas-provider/: pom.xml
bbd-saas-provider/src/main/resources/: applicationContext.xml  config-dev.properties  config-prod.properties  config.properties  log4j.xml  mongo-conf.properties
bbd-saas-provider/src/main/webapp/WEB-INF/: web.xml
(+314 files in other folders)
