
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>2.8.4</version>
	</parent>
	<groupId>com.bbd</groupId>
	<artifactId>bbd-saas-service</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>The serivce module of bbd project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>bbd-saas-api</module>
		<module>bbd-saas-provider</module>
		<module>bbd-saas-consumer</module>
	</modules>
	<repositories>
		<repository>
			<id>nexus-releases</id>
			<name>nexus-releases Repository</name>
			<url>http://123.56.46.162:8081/nexus/content/repositories/releases</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots Repository</name>
			<url>http://123.56.46.162:8081/nexus/content/repositories/snapshots</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
