# FTP \u914d\u7f6e
ftp.url=img2.kkmaiyao.com
ftp.port=21
ftp.user=kkmytest
ftp.pwd=kkmytest20131202

# \u7f29\u7565\u56fe\u5927\u5c0f\u914d\u7f6e
image.min.width=100
image.min.height=100

upload.image.min.width=100
upload.image.min.height=100

# ==============================================================================
# dubbo & zookeeper [begin]
# ------------------------------------------------------------------------------
dubbo.application.name=kkmy_zwh
dubbo.registry.address=192.168.19.104:2181
#dubbo.registry.address=192.168.13.123:2181
dubbo.reference.group=kkmy_app_zwh
# ------------------------------------------------------------------------------
# dubbo & zookeeper [end]
# ==============================================================================


# ==============================================================================
# mongodb [begin]
# ------------------------------------------------------------------------------
mongodb.host=192.168.11.29
mongodb.port=27017
mongodb.dbname=test_kkmaiyao
mongodb.username=test_kkmaiyao
mongodb.password=test_kkmaiyao
# ------------------------------------------------------------------------------
# mongodb [end]
# ==============================================================================