zookeeper.url=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

ds_0.url=jdbc:mysql://182.92.227.140:3306/bbt?useUnicode=true&amp;characterEncoding=UTF-8
ds_0.username=yangtao
ds_0.password=neolix123

mongoDB.server=182.92.227.140:27017
mongoDB.dbName=express
mongoDB.userName=expressadmin
mongoDB.password=expressadminpass
mongoDB.mapPackages=com.bbd
mongoDB.writeConcern=0
mongoDB.minConnectionsPerHost=50
mongoDB.maxConnectionsPerHost=200
mongoDB.threadsAllowedToBlockForConnectionMultiplier=5
mongoDB.maxWaitTime=120000
mongoDB.connectTimeout=10000
mongoDB.maxConnectionIdleTime=120000
mongoDB.maxConnectionLifeTime=120000
mongoDB.readSecondary=true
mongoDB.socketTimeout=0