mongoDB.dbName=express
mongoDB.userName=expressadmin
mongoDB.password=expressadminpass
mongoDB.mapPackages=com.bbd
#mongoDB.server=10.173.0.222:27017
#dev environment  --- testcase
#mongoDB.server=182.92.227.140:27017
mongoDB.server=123.56.46.162:20000
#pro environment
#mongoDB.server=182.92.148.107:27017


ds_0.driverClassName=com.mysql.jdbc.Driver
#ds_0.url=jdbc:mysql://182.92.227.140:3306/ds_0
#dev environment
ds_0.url=jdbc:mysql://182.92.227.140:3306/ds_0
#pro environment
#ds_0.url=jdbc:mysql://182.92.237.254:3306/ds_0
ds_0.username=yangtao
ds_0.password=neolix123
ds_1.driverClassName=com.mysql.jdbc.Driver
#dev environment
ds_1.url=jdbc:mysql://182.92.227.140:3306/ds_1
#pro environment
#ds_1.url=jdbc:mysql://182.92.237.254:3306/ds_1
ds_1.username=yangtao
ds_1.password=neolix123

production=prod
bbd.trade.push.count=2

















