mongoDB.dbName=express
mongoDB.userName=expressadmin
mongoDB.password=expressadminpass
mongoDB.mapPackages=com.bbd
#mongoDB.server=10.173.0.222:27017
mongoDB.server=182.92.227.140:27017


ds_0.driverClassName=com.mysql.jdbc.Driver
#ds_0.url=jdbc:mysql://182.92.227.140:3306/ds_0
ds_0.url=jdbc:mysql://182.92.227.140:3306/ds_0
ds_0.username=yangtao
ds_0.password=neolix123
ds_1.driverClassName=com.mysql.jdbc.Driver
ds_1.url=jdbc:mysql://182.92.227.140:3306/ds_1
ds_1.username=yangtao
ds_1.password=neolix123