mongoDB.dbName=express
mongoDB.userName=expressadmin
mongoDB.password=expressadminpass
mongoDB.mapPackages=com.bbd
#product ip
mongoDB.server=10.171.121.55:27017
#product public ip
#mongoDB.server=182.92.148.107:27017
#dev public ip
#mongoDB.server=182.92.227.140:27017
#mongoDB.server=123.56.46.162:20000
#dev ip
#mongoDB.server=10.173.0.222:27017
#mongoDB.server=127.0.0.1:27017
